# ton_projet

## Project setup
```
npm install

npm install -g json-server

json-server --watch static\mocks\tasks.json

```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
